[gd_scene load_steps=6 format=3 uid="uid://djh16ng445kk0"]

[ext_resource type="Texture2D" uid="uid://ce4ftv6ofceu2" path="res://imgs/background.png" id="1_racf3"]
[ext_resource type="Script" uid="uid://dsquenbk2imxu" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://cmyqmxpduiogu" path="res://imgs/game_title.png" id="2_racf3"]
[ext_resource type="Texture2D" uid="uid://cans06mi7kcln" path="res://imgs/start_btn.png" id="4_v3hpu"]

[sub_resource type="LabelSettings" id="LabelSettings_7m3ot"]
font_size = 90

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_racf3")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 122.0
offset_right = 1038.0
offset_bottom = 270.0
label_settings = SubResource("LabelSettings_7m3ot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label"]
layout_mode = 0
offset_left = 57.0
offset_top = 11.0
offset_right = 740.0
offset_bottom = 106.0
scale = Vector2(1.21107, 1.46089)
texture = ExtResource("2_racf3")
stretch_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 401.0
offset_right = 987.0
offset_bottom = 545.0
scale = Vector2(0.462804, 0.674226)
theme_override_font_sizes/font_size = 66
flat = true
script = ExtResource("1_xeevv")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 19.4467
offset_top = 6.77109e-05
offset_right = 83.4467
offset_bottom = 50.0001
scale = Vector2(7.48, 2.88)
texture = ExtResource("4_v3hpu")
expand_mode = 2
