[gd_scene load_steps=9 format=3 uid="uid://bo3kenjpyicc7"]

[ext_resource type="Script" uid="uid://dsquenbk2imxu" path="res://scripts/game_over.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ce4ftv6ofceu2" path="res://imgs/background.png" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://k53eoo8u0bhy" path="res://imgs/custom-terraria-logo_tp3.png" id="2_oa1go"]
[ext_resource type="Script" uid="uid://bhtnbow7h74pc" path="res://scripts/exit_button.gd" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://cans06mi7kcln" path="res://imgs/start_btn.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://qp1uo0b6kimb" path="res://imgs/exit_btn.png" id="5_rtw2f"]
[ext_resource type="AudioStream" uid="uid://dhk85gvybo1b0" path="res://sound_effects/Terraria Music - Day - Lhiandrow (youtube).mp3" id="7_oa1go"]

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font_size = 90

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_wu84c")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 0.607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 122.0
offset_right = 1038.0
offset_bottom = 270.0
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label"]
layout_mode = 0
offset_left = 57.0
offset_top = 11.0
offset_right = 740.0
offset_bottom = 106.0
scale = Vector2(1.21107, 1.46089)
texture = ExtResource("2_oa1go")
stretch_mode = 3

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 271.0
offset_right = 977.0
offset_bottom = 415.0
scale = Vector2(0.462804, 0.674226)
theme_override_font_sizes/font_size = 66
toggle_mode = true
flat = true
expand_icon = true
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="play_button"]
layout_mode = 0
offset_left = 19.4467
offset_top = 6.77109e-05
offset_right = 83.4467
offset_bottom = 50.0001
scale = Vector2(7.48, 2.88)
texture = ExtResource("4_rtw2f")
expand_mode = 2

[node name="exit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 390.0
offset_right = 977.0
offset_bottom = 534.0
scale = Vector2(0.462804, 0.674226)
theme_override_font_sizes/font_size = 66
flat = true
expand_icon = true
script = ExtResource("4_8ln24")

[node name="TextureRect" type="TextureRect" parent="exit_button"]
layout_mode = 0
offset_left = 19.4467
offset_top = 6.77109e-05
offset_right = 83.4467
offset_bottom = 50.0001
scale = Vector2(7.48, 2.88)
texture = ExtResource("5_rtw2f")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oa1go")
volume_db = -0.275
autoplay = true
parameters/looping = true

[connection signal="pressed" from="exit_button" to="exit_button" method="_on_pressed"]
