[gd_scene load_steps=7 format=3 uid="uid://bullkuwyvq0oc"]

[ext_resource type="Script" uid="uid://juc03elqwb41" path="res://scripts/press_to_learn.gd" id="1_3ck4q"]
[ext_resource type="Texture2D" uid="uid://dd6ib7i4wke4j" path="res://imgs/pixel-speech-bubble.png" id="2_3ck4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dod8"]
atlas = ExtResource("2_3ck4q")
region = Rect2(0, 0, 959, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4pu"]
atlas = ExtResource("2_3ck4q")
region = Rect2(0, 8, 959, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcsiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4pu")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unha4"]
size = Vector2(96.5, 74.375)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3ck4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 4)
scale = Vector2(0.316667, 0.316667)
sprite_frames = SubResource("SpriteFrames_bcsiq")
animation = &"idle"
frame_progress = 0.698161

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-42, 52.875)
shape = SubResource("RectangleShape2D_unha4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, 52.8125)
shape = SubResource("RectangleShape2D_unha4")
